<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试页面</title>
    <style type="text/css">
        body{width:1000px;margin: 0 auto;}
        .sampletable{width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0;margin-bottom: 15px;margin-top: 8px;}
        .sampletable th,.sampletable td{border:1px solid #ccc;text-align:left;color:#000;}
        .sampletable th{font-size: 13px;padding:5px 8px;}
        .sampletable td{font-size: 12px;padding:3px 8px;}
        .sampletable thead tr { background: #ccc; color: #000; font-weight: normal;}
        .sampletable tr { font-family: "宋体"; font-weight: normal;}
        .noborder{border:0;}
        .noborder td{border:0;}
        .fontbold{font-weight: bold;font-size:13px;}
    </style>
</head>
<body>
    

    <table class="sampletable noborder">
        <tr>
            <td style="padding:10px 8px;border-bottom:1px solid #ccc;">本人证实上述资料属实，并已阅读及同意本登记表内容和背面所载之协议</td>
        </tr>
    </table>
    
 
</body>
</html>